#spring.datasource.url=jdbc:mysql://localhost/rohlik_users
#spring.datasource.username=root
#spring.datasource.password=supaPassWorld315
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
